PORT=3000

# Always watch video before connecting db until all the process is not remembered.
MONGO_URL=mongodb+srv://akshatjpr03:Akshat333@cluster0.fplyu.mongodb.net/cohort
BASE_URL=http://127.0.0.1:3000