<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .parent{
            border: 2px solid black;
            display:grid;
            grid-template-rows: 70px 70px 70px 70px;
            grid-template-columns: 60px 90px 50px;
        }
        .child{
            border:1px dashed;
        }
        .item-1{
            /*grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;*/
            /*grid-row:1/3;
            grid-column:1/2;*/
            grid-area:1/1/3/2;
        }
    </style> -->
    <style>
        .website{
            border: 1px solid black;
            display: grid;
            grid-template-areas: 
                'header header header'
                'content content ads'
                'content content ads'
                'footer footer footer'
        }
        .header{
            grid-area: header;
        }
        .content{
            grid-area:content;
        }
        .ads{
            grid-area:ads;
        }
        .footer{
            grid-area:footer;
        }
        .item{
            background-color: aqua;
            border: 0.5px dashed red;
        }

    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child item-1">Item1</div>
         <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
    </div> -->
    <div class="website">
        <div class="header item">Header</div>
        <div class="content item">Content</div>
        <div class="ads item">Ads</div>
        <div class="footer item">Footer</div>
    </div>

</body>
</html>